{
  "name": "2e_gb_pami_0428",
  "version": "1.0.0",
  "description": "Desenvolvimento de um projeto Ionic onde foram aplicados os conceitos de navegação entre telas e criação de componentes",
  "main": "index.js",
  "scripts": {
    "ionici": "npm i -g @ionic/cli",
    "gitconfig": "git config --local user.name \"Yasmin Santos de Souza\" git config --local user.email \"ysouz160@gmail.com\"",
    "gitconfig2": "git config --local user.name \"Nicolly de Oliveira Almeida\" && git config --local user.email \"nihh05032006@gmail.com\"",
    "all1": "npm run gitconfig && npm run ionici",
    "all2": "npm run gitconfig2 && npm run ionici",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
    
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/lnox70491/2e_gb_pami_0428.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/lnox70491/2e_gb_pami_0428/issues"
  },
  "homepage": "https://gitlab.com/lnox70491/2e_gb_pami_0428#readme"
}
